{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>

        .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Slightly transparent white */
        color: white;
        margin: 0; /* Ensure no margin on hover */
        padding: 1rem;
         }
        
        .container-fluid{
          font-size: 15px;
  
        }
      
        .col-md-2 {
          background-color: rgb(239, 94, 94);
        }
         
          a{
            text-decoration: none;
            font-family: "Poppins", serif ;
            color: white;
            font-size: 15px;
            margin-left: 10px;
            margin-top: 10px;
            
          }
          </style>

</head>
<body>
    <!-- main div -->
    <div class="container" >
        <!-- first div header (row) -->
        <div class=" row" >
            <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: rgb(3, 47, 112)">
                <div class="container-fluid">;
                  <a class="navbar-brand" href="/">Pet_Store</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                      </li>
                      {% if not request.user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                      </li>
                      {% endif %}
                      <li class="nav-item">
                        <a class="nav-link" href="/contactus">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/contactus">About Us</a>
                      </li>
                      {% if request.user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="/editprofile">Edit Profile</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/mycart">My Cart</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                      </li>
                      {% endif %}
                    </ul>
                    <form method="GET" action="" class="d-flex">
                      <input type="text" name="q" class="form-control me-2" placeholder="Search..." value="{{ query }}">
                      <button type="submit" class="btn btn-danger">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
